# bibliotecaWebClientWS

./: .gitignore  README.md  index.html  pom.xml
WebContent/: actualizarPrestamo.jsp  agregarMaterial.jsp  agregarPrestamo.jsp  consultarHistorialLector.jsp  consultas.jsp  error.jsp  historialLector.jsp  historialPrestamosBibliotecario.jsp  login.jsp  materialesCriticos.jsp  misPrestamos.jsp  prestamos.jsp  prestamosPorZona.jsp  selectorLector.jsp  usuarios.jsp
WebContent/CSS/: agregarPrestamo.css  styles.css  stylesAgregarMaterial.css  stylesAgregarPrestamo.css  stylesConsultarHistorialLector.css  stylesConsultas.css  stylesError.css  stylesHistorialLector.css  stylesHistorialPrestamosBibliotecarios.css  stylesLogin.css  stylesMaterialesCriticos.css  stylesMisPrestamos.css  stylesPrestamos.css  stylesPrestamosPorZona.css  stylesSelectorLector.css  stylesUsuarios.css  usuarios.css
WebContent/JS/: scriptsAgregarMaterial.js  scriptsConsultas.js  scriptsLogin.js  scriptsMaterialesCriticos.js  scriptsUsuarios.js  usuarios.js
WebContent/WEB-INF/: web.xml
WebContent/includes/: userGreeting.jsp
src/filters/: AdminFilter.java
src/publicadores/: ActualizarPrestamo.java  ActualizarPrestamoResponse.java  AgregarArticulo.java  AgregarArticuloResponse.java  AgregarBibliotecario.java  AgregarBibliotecarioResponse.java  AgregarLector.java  AgregarLectorResponse.java  AgregarLibro.java  AgregarLibroResponse.java  AgregarPrestamo.java  AgregarPrestamoResponse.java  CambiarEstadoPrestamo.java  CambiarEstadoPrestamoResponse.java  CambiarZona.java  CambiarZonaResponse.java  ControladorPublish.java  ControladorPublishService.java  DtArticulo.java  DtBibliotecario.java  DtDimension.java  DtFecha.java  DtLector.java  DtLibro.java  DtLogin.java  DtMaterial.java  DtPrestamo.java  DtUsuario.java  EstadoPrestamo.java  Exception.java  Exception_Exception.java  ListarBibliotecarios.java  ListarBibliotecariosResponse.java  ListarIdsMateriales.java  ListarIdsMaterialesResponse.java  ListarLectores.java  ListarLectoresResponse.java  ListarLectoresSuspendidos.java  ListarLectoresSuspendidosResponse.java  ListarMateriales.java  (+26 more)
src/servlets/: ActualizarPrestamoServlet.java  AgregarMaterial.java  AgregarPrestamo.java  ConsultarHistorialLectorServlet.java  ConsultarMateriales.java  ConsultarMaterialesPorPrestamosServlet.java  ConsultarUsuarios.java  HistorialLectorServlet.java  HistorialPrestamosBibliotecario.java  ListarPrestamos.java  LoginServlet.java  LogoutServlet.java  MisPrestamosServlet.java  PrestamosPorZonaServlet.java
